pipeline {
    agent any

    stages {
	//it is uncomment and used it for scripted pipeline
    //    stage('checkOut') {
    //        steps {
                // Get code from a GitHub repository
   //             git branch: 'master', credentialsId: 'Git', url: 'https://github.com/vinay5695/Activity/'
   //         }
  //      }
        stage('Build') {
            steps {
			//Compile and run the test with maven command
                bat 'mvn test' 
            }
        }
		}
		
            post {
        always {
		//Generate reports through cucumber reports plugin in jenkins
            cucumber buildStatus: 'null', customCssFiles: '', customJsFiles: '', failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1          
        }
        }    
    
}
